<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos e Timers</title>
    <style>
        button {
            background-color: lightgreen;
            color: white;
            font-size: 1.5 rem;
            font-weight: bold;
            border: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 15px;
            margin: 0 40px;
            width: 440px;
        }

        button:hover {
            background-color: rgb(49, 134, 67);
            cursor: pointer;
        }

        nav {
            display: inline-block;
            margin: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 960px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <button id="greet">Cumprimentar</button>
        <button id="changeBackground">Alterar Fundo</button>
    </nav>
    <img src="img/olivetree.jpg" id="seeing">
    <img src="img/olivetrees.jpg" id="clicking">

    <script src="main.js"></script>
</body>

</html>